<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/titlePersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/personal_information"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlePersonalInfo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/name"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llName"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/username"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llUserName"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/email"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llEmail"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/phone_number"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llPhoneNumber"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/website"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWebsite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llWebsite"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/address"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleAddress"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/street"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSuite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llStreet"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/suite"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSuite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSuite"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/city"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCity"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/zip_code"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvZipCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llZipCode"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/coordinates"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleGeo"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/latitudes"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    tools:text="-37.3159" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/llLat">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/longitudes"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    tools:text="-37.3159" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/titleWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlGeo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="@string/work_information"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleWork"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/company_name"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCatchPharse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCompanyName"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="@string/catch_phrase"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCatchPharse"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:text="BS:"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="@string/name" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>